<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.karuslabs</groupId>
        <artifactId>chimera</artifactId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>
    
    <groupId>com.karuslabs.sprint</groupId>
    <artifactId>sprint</artifactId>
    <packaging>pom</packaging>
    
    <name>Sprint</name>
    <description>A utility to generate starter projects</description>
    
    <modules>
        <module>client</module>
    </modules>
    
</project>