<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.karuslabs</groupId>
        <artifactId>library</artifactId>
        <version>3.1.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>report</artifactId>
    
    <name>Aggregate Report</name>
    <description>This project is used to generate an aggregated report for the entire project</description>
    
    <dependencies>
        <dependency>
            <groupId>com.karuslabs</groupId>
            <artifactId>annotations</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
                
        <dependency>
            <groupId>com.karuslabs</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.karuslabs</groupId>
            <artifactId>command-validator-maven-plugin</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.karuslabs</groupId>
            <artifactId>plugin-annotations-maven-plugin</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.karuslabs</groupId>
            <artifactId>plugin-validator-maven-plugin</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.8</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>