# chimera

./: .gitignore  .travis.yml  CHANGELOG.md  FORGETFUL.md  LICENSE  LICENSE.md  MAINTAINANCE.md  README.md  allclasses-frame.html  allclasses-noframe.html  checkstyle.xml  ci-settings.xml  codecov.yml  constant-values.html  dependency-reduced-pom.xml  deprecated-list.html  help-doc.html  index-all.html  index.html  nb-configuration.xml  nbactions.xml  overview-frame.html  overview-summary.html  overview-tree.html  pom.xml  replacement.xml  serialized-form.html  travis-settings.xml
annotations/: dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
annotations/src/main/java/: module-info.java
annotations/src/main/java/com/karuslabs/annotations/: Blocking.java  Delegate.java  Ignored.java  Immutable.java  Intermediate.java  JDK9.java  Lazy.java  Monad.java  Record.java  ResourceHandle.java  Shared.java  Spigot.java  Stateless.java  Static.java  Terminal.java  ValueBased.java  ValueType.java  VisibleForOverride.java  package-info.java
annotations/src/main/java/com/karuslabs/annotations/filters/: ClassFilter.java  ModuleFilter.java  PackageFilter.java  package-info.java
annotations/src/main/java/com/karuslabs/annotations/processor/: AnnotationProcessor.java  Filter.java  Logger.java  Messages.java  Typing.java  package-info.java
annotations/src/main/java/com/karuslabs/annotations/processors/: AnnotationProcessor.java  CompilationProcessor.java  Elements.java  StaticProcessor.java  TreeProcessor.java  ValueBasedProcessor.java  package-info.java
annotations/src/main/java/com/karuslabs/annotations/signature/: And.java  Environment.java  Expectations.java  Generic.java  Identifier.java  Modifiers.java  Parameterized.java  ParameterizedType.java  Primitive.java  Reference.java  Sequence.java  Signature.java  TreeFilters.java  Type.java  TypeParameter.java  TypeSignature.java  Types.java  VariableSignature.java
annotations/src/main/java/com/karuslabs/annotations/signatures/: Constructor.java  Method.java  Type.java  Typeable.java  Variable.java
annotations/src/main/java/com/karuslabs/annotations/visitors/: ClassVisitor.java
annotations/src/test/java/com/karuslabs/annotations/filters/: FilterTest.java
annotations/src/test/java/com/karuslabs/annotations/processor/: AnnotationProcessorTest.java  FilterTest.java  LoggerTest.java  MessagesTest.java  TypingTest.java
annotations/src/test/java/com/karuslabs/annotations/processors/: AnnotationProcessorTest.java  ElementsTest.java  ProcessorsTest.java
command-validator-maven-plugin/: pom.xml
command-validator-maven-plugin/src/main/java/com/karuslabs/command/validator/: Validation.java  ValidatorMojo.java  package-info.java
command-validator-maven-plugin/src/test/java/com/karuslabs/command/validator/: ValidationTest.java  ValidatorMojoTest.java
commons/: dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml
commons/src/main/java/: module-info.java
commons/src/main/java/com/karuslabs/commons/animation/: Audio.java  BarSupplier.java
commons/src/main/java/com/karuslabs/commons/annotation/: Blocking.java  JDK9.java  RequiresSpigot.java  Shared.java  Static.java  ValueBased.java  package-info.java
commons/src/main/java/com/karuslabs/commons/collection/: ClassMap.java  ProxiedMap.java  ProxiedSet.java  Sets.java  TokenMap.java  package-info.java
commons/src/main/resources/commands/: commons-commands.yml
commons/src/test/java/com/karuslabs/commons/: MockBukkit.java  MockServer.java
commons/src/test/resources/aot/generation/: Commands.java  TellCommand.java
commons/src/test/resources/codec/decoder/: encoded.json  encoded.properties  encoded.yml  locales.json  locales.properties  locales.yml
commons/src/test/resources/command/: commands.yml  invalid.yml
commons/src/test/resources/configuration/: config.yml
commons/src/test/resources/locale/others/: locales_zh_CN.json
commons/src/test/resources/locale/resources/: Resource.yml
commons/src/test/resources/locale/resources/properties/: Resource_zh_CN.properties
commons/src/test/resources/locale/standard/: locales.json  locales_ko_KR.yml
commons/src/test/resources/locales/others/: locales_fr.yml
commons/src/test/resources/util/: databases.yml
commons/src/test/resources/util/locale/provider/: locales.yml
plugin-annotations-maven-plugin/: pom.xml
plugin-annotations-maven-plugin/src/test/resources/: annotations.yml
plugin-validator-maven-plugin/: nb-configuration.xml  pom.xml
report/: .LCKpom.xml~  pom.xml
satisfactory/: pom.xml
satisfactory/src/main/java/com/karuslabs/satisfactory/: AnnotationProcessor.java  ElementProcessor.java  Logger.java  Texts.java
satisfactory/src/test/java/com/karuslabs/puff/: ElementProcessorTest.java  LoggerTest.java  TextsTest.java
scribe/: pom.xml
scribe/annotations/: nbactions.xml  pom.xml
scribe/core/: pom.xml
scribe/core/src/test/resources/: beacon.yml
scribe/gradle-plugin/: pom.xml
scribe/maven-plugin/: pom.xml
scribe/scribe-gradle-plugin/: pom.xml
scribe/scribe-maven-plugin/: pom.xml
scribe/scribe-parser/: pom.xml
scribe/scribe-plugin/: pom.xml
scribe/scribe-standalone/: pom.xml
scribe/src/main/java/com/karuslabs/scribe/: Default.java  Phase.java  Resolver.java  Version.java  YAMLWriter.java
scribe/standalone/: nb-configuration.xml  pom.xml
splint/parser/: pom.xml
sprint/: pom.xml
sprint/client/: pom.xml
sprint/client/src/main/resources/: settings.yml
typist/: dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml
typist-example-plugin/: dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
typist-example-plugin/src/main/resources/: plugin.yml
typist/src/main/java/com/karuslabs/typist/: Binding.java  Command.java  Environment.java  Identity.java  Processor.java  Token.java  Types.java  package-info.java
typist/src/test/java/com/karuslabs/typist/: BindingTest.java  CommandTest.java  EnvironmentTest.java  IdentityTest.java  ProcessorTest.java
typist/src/test/resources/: Commands.java
(+3809 files in other folders)
