<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.karuslabs</groupId>
    <artifactId>chimera</artifactId>
    <version>5.5.0</version>
    <packaging>pom</packaging> 
    
    <name>Chimera</name>
    <description>Mono-repository for Spigot libararies and tools</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <release>17</release>
        
        <repository-head>nightly</repository-head>
    </properties>

    <modules>
        <module>annotations</module>
        <module>commons</module>
        <module>typist</module>
        <module>typist-example-plugin</module>
    </modules>
          
    <distributionManagement>
        <repository>
            <id>karus</id>
            <url>https://repo.karuslabs.com/repository/chimera-releases</url>
        </repository>

        <snapshotRepository>
            <id>karus</id>
            <url>https://repo.karuslabs.com/repository/chimera-snapshots</url>
        </snapshotRepository>
        
        <site>
            <id>karus</id>
            <url>dav:https://repo.karuslabs.com/repository/chimera/${repository-head}/</url>
        </site>
    </distributionManagement>
    
    
    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <url>https://repository.apache.org/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
    
    <repositories>
        <repository>
            <id>elementary-releases</id>
            <url>https://repo.karuslabs.com/repository/elementary-releases/</url>
        </repository>
        
        <repository>
            <id>elementary-nightly</id>
            <url>https://repo.karuslabs.com/repository/elementary-snapshots/</url>
        </repository>
        
        <repository>
            <id>noti-spigot-mirror</id>
            <url>https://repo.karuslabs.com/repository/spigot/</url>
        </repository>
        
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        
        <repository>
            <id>minecraft-libraries</id>
            <url>https://libraries.minecraft.net</url>
        </repository>
    </repositories>
    
    
    <dependencies>      
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <version>3.39.0</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
                
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>  
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${release}</release>
                </configuration>
            </plugin>
        
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8 -Dconsole.encoding=uTF-8</argLine>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.3.1</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>10.12.5</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <includeTestResources>false</includeTestResources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <docfilessubdirs>true</docfilessubdirs>
                    <additionalOptions>-html5</additionalOptions>
                    <links>
                        <link>https://checkerframework.org/api/</link>
                        <link>https://junit.org/junit5/docs/current/api/</link>
                        <link>https://repo.karuslabs.com/repository/chimera/${repository-head}/annotations/apidocs</link>
                        <link>https://repo.karuslabs.com/repository/chimera/${repository-head}/commons/apidocs</link>
                        <link>https://repo.karuslabs.com/repository/chimera/${repository-head}/typist/apidocs</link>
                    </links>
                </configuration>
                <executions> 
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>javadoc</goal>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions> 
            </plugin>
            
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId> 
                <version>3.1.1</version>
                <executions> 
                    <execution>
                        <goals>
                            <goal>deploy</goal>
                        </goals> 
                    </execution> 
                </executions> 
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <generateProjectInfo>false</generateProjectInfo>
                    <generateReports>false</generateReports>
                    <stagingSiteURL>dav:https://repo.karuslabs.com/repository/chimera/${project.version}/</stagingSiteURL>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav-jackrabbit</artifactId>
                        <version>3.5.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>