<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.karuslabs</groupId>
        <artifactId>scribe</artifactId>
        <version>4.5.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>scribe-annotations</artifactId>
    <packaging>jar</packaging>
    
    <name>Scribe Annotations</name>
    <description>Annotations for other Scribe projects</description>
    
    <build>
        <defaultGoal>clean package install</defaultGoal>
        <plugins>  
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${release}</release>
                </configuration>
            </plugin>
    
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>